import { useState, useEffect } from "react";
import Model from "../utilities/model";
import useFetch from "../hooks/useFetch";
import Card from "../components/Card";

const Store: React.FC = () => {
  const { data, loading, error } = useFetch("");
  return (
    <div className="grid grid-cols-4 gap-4 p-10">
      {loading && <div>loading ...</div>}
      {data &&
        data.map((item: Model, id: number) => {
          return (
            <div key={id}>
              <div>
                <Card
                  category={item.category}
                  description={item.description}
                  id={item.id}
                  image={item.image}
                  price={item.price}
                  rating={item.rating}
                  title={item.title}
                />
              </div>
            </div>
          );
        })}
    </div>
  );
};

export default Store;
